<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"
    android:id="@+id/main"
    tools:context=".OnBoarding">

  <androidx.viewpager.widget.ViewPager
      android:layout_width="match_parent"
      android:layout_height="@dimen/viewPagerLayout_height"
      android:id="@+id/viewPager"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    style="@style/continueButtonStyle"
      android:visibility="gone"
      android:text="@string/let_get_started"
      android:id="@+id/getStartedBtn"
    android:textColor="@color/white"
     android:layout_centerHorizontal="true"
    android:layout_above="@+id/dotsLayout"
      android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:background="@color/KalariLabMain"
        android:layout_width="wrap_content"
        android:layout_height="1500dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewPager"
        android:orientation="horizontal"
        android:id="@+id/dotsLayout">

    </LinearLayout>

</RelativeLayout>