<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:id="@+id/signOutBtn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutBtn"
        android:layout_marginTop="60dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.kalarilab.PTS_ClassProgressFragment"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/posture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:name="com.example.kalarilab.PTS_PostureFragment"/>


    </LinearLayout>


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>