<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"
    tools:context=".ProfileInfoActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/topAppBarParent">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                app:title=""
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                android:layoutDirection="rtl"
                android:elevation="4dp"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />



    <TextView
        android:id="@+id/headLine1"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/how_old_are_you"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/topAppBarParent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAgeParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:hint="@string/age"
        android:inputType="number"
        app:counterMaxLength="3"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintTop_toBottomOf="@+id/headLine1"
        android:fontFamily="@font/roboto_medium"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:id="@+id/editTextAge"
            android:fontFamily="@font/roboto_medium"
            android:layout_height="match_parent"
            android:maxLength="3"
            android:digits="0123456789"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/headLine2"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/whatIsYourGender"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/editTextAgeParent"/>





    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@id/headLine2"
        app:layout_constraintEnd_toEndOf="@id/gl_general_v1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/KalariLAbSecondary"
        android:entries="@array/genders"

        />


            <com.google.android.material.button.MaterialButton

            android:id="@+id/continueBtn"
            style="@style/continueButtonStyle"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinner"
            app:layout_constraintStart_toStartOf="@id/gl_general_v"
            app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
            android:text="@string/continueS"
            app:cornerRadius="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
