<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"
    tools:context=".OnBoarding">

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="@dimen/viewPagerLayout_height"
      app:layout_constraintEnd_toEndOf="@+id/gl_viewPager1"
      app:layout_constraintStart_toStartOf="@id/gl_viewPager"
      app:layout_constraintTop_toTopOf="parent" />


  <VideoView
      android:id="@+id/videoView"
      android:layout_width="300dp"
      android:layout_height="300dp"
      app:layout_constraintBottom_toBottomOf="@+id/viewPager"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="@+id/viewPager"
      app:layout_constraintStart_toStartOf="@+id/viewPager"
      app:layout_constraintBottom_toTopOf="@+id/gl_videoView"



      />

    <Button
        android:id="@+id/getStartedBtn"
        style="@style/continueButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf= "@+id/gl_viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        android:text="@string/let_get_started"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"

        android:visibility="visible" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/continueButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/gl_viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/KalariLabMain"
        android:orientation="horizontal">

    </LinearLayout>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/gl_viewPager"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      app:layout_constraintGuide_percent="0.75" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/gl_viewPager1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      app:layout_constraintGuide_percent="0" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/gl_videoView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      app:layout_constraintGuide_percent="0.5" />





</androidx.constraintlayout.widget.ConstraintLayout>