<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register"
    android:background="@color/KalariLabMain">


    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:src="@drawable/kalari_logo"
        app:layout_constraintStart_toStartOf="@id/gl_logo_h"
        app:layout_constraintTop_toBottomOf="@id/gl_logo_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_logo_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_gmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_loginOptionsLowerBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/signUpGmail"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintEnd_toStartOf="@+id/gl_gmailBtn"
        app:layout_constraintBottom_toTopOf="@+id/gl_loginOptionsLowerBorder"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorOnMain"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"

        style="@style/registerButtonStyle"
        app:cornerRadius="15dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gmail_icon"
        app:layout_constraintStart_toStartOf="@id/signUpGmail"
        app:layout_constraintTop_toTopOf="@id/signUpGmail"
        app:layout_constraintEnd_toEndOf="@id/signUpGmail"
        app:layout_constraintBottom_toBottomOf="@id/signUpGmail"
        android:translationZ="2dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_facebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />


    <com.google.android.material.button.MaterialButton

        android:id="@+id/signUpFacebook"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintEnd_toStartOf="@+id/gl_general_v1"
        app:layout_constraintBottom_toTopOf="@+id/gl_loginOptionsLowerBorder"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorOnMain"
        app:layout_constraintStart_toStartOf="@id/gl_facebookBtn"

        style="@style/registerButtonStyle"
        app:cornerRadius="15dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_logo"
        app:layout_constraintStart_toStartOf="@id/signUpFacebook"
        app:layout_constraintTop_toTopOf="@id/signUpFacebook"
        app:layout_constraintEnd_toEndOf="@id/signUpFacebook"
        app:layout_constraintBottom_toBottomOf="@id/signUpFacebook"
        android:translationZ="2dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUserNameParent"
        app:layout_constraintTop_toBottomOf="@id/gl_editTexts_upperLine"
        android:layout_marginTop="30dp"
        style="@style/LoggingTextInputLayoutStyle"
        android:digits="@string/ASCII"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:fontFamily="@font/roboto_medium"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUserName"
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="@string/letters"
            android:fontFamily="@font/roboto_medium"

            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/warningTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@id/editTextFullNameParent"
        android:textSize="12sp" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextFullNameParent"
        app:layout_constraintTop_toBottomOf="@id/editTextUserNameParent"
        android:layout_marginTop="20dp"
        style="@style/LoggingTextInputLayoutStyle"
        android:digits="@string/ASCII"
        android:hint="@string/full_name"
        android:importantForAutofill="no"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:id="@+id/editTextFullName"

            android:digits="@string/letters"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"

            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/warningTextFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@id/editTextFullNameParent"
        android:textSize="12sp" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:digits="@string/ASCII"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/email_field"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:backgroundTint="@color/KalariLabMain"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintStart_toStartOf="@+id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullNameParent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            style="@style/LoggingTextInputLayoutStyle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_editTexts_upperLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />


    <TextView
        android:id="@+id/warningTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/editTextEmailParent"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:textSize="12sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:layout_marginTop="20dp"
        android:digits="@string/ASCII"

        android:fontFamily="@font/roboto_medium"
        android:hint="@string/password_field"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintStart_toStartOf="@+id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailParent"
        app:passwordToggleEnabled="true"
        android:backgroundTint="@color/KalariLabMain"

        app:passwordToggleTint="@color/KalariLAbSecondary"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/roboto_medium"
            android:inputType="textPassword"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView

        app:layout_constraintTop_toBottomOf="@id/editTextPasswordParent"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"

        android:id="@+id/warningTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/register"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/register"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordParent"
        style="@style/registerButtonStyle"
        app:cornerRadius="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        android:text="@string/already_have_account"
        android:textColor="@color/text_input_box_hint"/>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/goToSignIn"
        style="@style/goToActivityButtonStyle"
        android:backgroundTint="@color/KalariLabMain"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@id/register"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>