<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"

    tools:context=".ChangePasswordActivity">


    <ImageButton
        android:id="@+id/backButton"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@id/gl_upperBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/KalariLabMain"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/gl_upperBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_upperBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_editTexts_upperLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCurrentPasswordParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:digits="@string/ASCII"
        android:hint="@string/current_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintTop_toBottomOf="@id/gl_editTexts_upperLine"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/KalariLAbSecondary"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:id="@+id/editTextCurrentPassword"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/roboto_medium"

            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordParent"
        android:layout_marginTop="20dp"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:fontFamily="@font/roboto_medium"
        android:digits="@string/ASCII"
        style="@style/LoggingTextInputLayoutStyle"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/KalariLAbSecondary"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintTop_toBottomOf="@id/editTextCurrentPasswordParent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextPassword"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textPassword"
            style="@style/LoggingTextInputLayoutStyle"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton

        android:id="@+id/LogIn"
        style="@style/registerButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordParent"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        android:text="@string/reset_password"
        app:cornerRadius="15dp" />

<androidx.constraintlayout.widget.Guideline
android:id="@+id/gl_general_v"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>