<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:id="@+id/signOutBtn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutBtn"
        android:layout_marginTop="60dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progressCard"
            android:layout_width="@dimen/progressCard_width"
            android:layout_height="@dimen/progressCard_height"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="@dimen/progressCard_elevation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardsText_startMargin"
                android:text="@string/progress"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/darkerGrey"
                android:textSize="@dimen/cardsText_size"
                android:layout_marginTop="@dimen/cardText_marginTop"

                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressCircleDeterminate"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="@dimen/progressCard_indicatorSize"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/KalariLAbSecondary"
                app:trackThickness="@dimen/progressCard_trackThickness"
                app:trackCornerRadius="@dimen/progressCard_trackRadius"
                app:trackColor="@color/lightGrey"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classesProgressText"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textColor="@color/darkerGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/levelsProgressText"
                android:textSize="9sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/darkGrey"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/video_icon"
                android:layout_marginStart="125dp"
                android:layout_marginTop="-10dp"/>




        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posturesCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/white"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="10dp"
            app:cardElevation="@dimen/progressCard_elevation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardsText_startMargin"
                android:layout_marginTop="@dimen/cardText_marginTop"
                android:text="@string/posture"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/darkerGrey"
                android:textSize="@dimen/cardsText_size"

                />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/kalaripayattu" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lion"
                android:layout_marginStart="160dp"
                />


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>