<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@color/KalariLabMain">


    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/logo_marginStart"
        android:src="@drawable/kalari_logo"
        android:layout_marginTop="@dimen/logo_marginTop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editTextEmailParent"
        android:layout_marginTop="@dimen/text_marginTop"
        android:textSize="@dimen/text_size"
        android:text="@string/otherOptionsForLogIn"
        android:textColor="@color/text_input_box_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/signInGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otherAuthOptionButton_marginTop"
            android:layout_weight="0.5"
            android:background="@color/KalariLabMain"
            android:src="@drawable/google_auth">


        </ImageButton>

        <ImageButton
            android:id="@+id/signInFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/otherAuthOptionButton_marginTop"
            android:layout_weight="0.5"
            android:background="@color/KalariLabMain"
            android:src="@drawable/facebook_auth">

        </ImageButton>


    </LinearLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:layout_marginTop="@dimen/LoggingEmail_inputBox_marginTop"
        android:digits="@string/ASCII"
        android:hint="@string/email_field"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:id="@+id/editTextEmail"
            android:maxLines="1"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordParent"
        android:layout_below="@+id/editTextEmailParent"
        android:layout_marginTop="20dp"
        android:hint="@string/password_field"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:digits="@string/ASCII"
        style="@style/LoggingTextInputLayoutStyle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextPassword"
            android:maxLines="1"
            style="@style/LoggingTextInputLayoutStyle"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/LogIn"
        style="@style/registerButtonStyle"
        android:layout_below="@+id/editTextPasswordParent"
        android:text="@string/Log_in"
        app:cornerRadius="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LogIn"
        android:layout_centerHorizontal="true"
        android:text="@string/dontHaveAnAccount"
        android:textColor="@color/text_input_box_hint" />


    <com.google.android.material.button.MaterialButton

        android:id="@+id/goToSignUp"
        style="@style/goToActivityButtonStyle"
        android:layout_below="@id/LogIn"
        android:text="@string/sign_up"


        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>