<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register"
    android:background="@color/KalariLabMain">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignStart="@id/editTextFullNameParent"
       android:layout_marginTop="@dimen/returnButton_marginTop"

       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:src="@drawable/return_button"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/sign_up"
           android:textSize="40dp"
           android:textColor="@color/white"
           android:layout_marginLeft="10dp"
           android:textStyle="bold"/>
   </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editTextFullNameParent"
        android:layout_marginTop="@dimen/text_marginTop"
        android:textSize="@dimen/text_size"
        android:text="@string/otherOptionsForSignUp"
        android:textColor="@color/text_input_box_hint"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/otherAuthOptionButton_marginTop"
        android:background="@color/KalariLabMain"
        android:src="@drawable/google_auth"
        >


    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/otherAuthOptionButton_marginTop"
        android:background="@color/KalariLabMain"
        android:src="@drawable/facebook_auth"
        >

    </ImageButton>


</LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextFullNameParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:layout_marginTop="330dp"
        android:hint="@string/full_name"
        android:importantForAutofill="no">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextEmailParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:layout_below="@+id/editTextFullNameParent"
        android:layout_marginTop="20dp"
        android:digits="@string/ASCII"
        android:hint="@string/email_field"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
       >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPasswordParent"
        android:layout_below="@+id/editTextEmailParent"
        android:layout_marginTop="20dp"
        android:hint="@string/password_field"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:digits="@string/ASCII"
        style="@style/LoggingTextInputLayoutStyle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editTextPassword"
            style="@style/LoggingTextInputLayoutStyle"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/register"
        style="@style/registerButtonStyle"
        android:layout_below="@+id/editTextPasswordParent"
        app:cornerRadius="15dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/register"
    android:layout_centerHorizontal="true"
    android:text="@string/already_have_account"
    android:textColor="@color/text_input_box_hint"/>


    <com.google.android.material.button.MaterialButton

        android:id="@+id/goToSignIn"
        style="@style/goToSignInButtonStyle"
        app:cornerRadius="15dp"

        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_centerInParent="true"/>




</RelativeLayout>