<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profileInfo_fragment_height"
    android:background="@color/KalariLabMain"
    tools:context=".AgeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/headLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/editTextAgeParent"
        android:text="@string/whereWereYouBorn"
        android:textColor="@color/white"
        android:textSize="@dimen/FragmentHeadline_textSize" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAgeParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:digits="@string/ASCII"
        android:hint="@string/dateOfBirth"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:id="@+id/editTextfullName"
            android:layout_height="match_parent"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>