<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profileInfo_fragment_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/KalariLabMain"
    tools:context=".AgeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/headLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editTextAgeParent"
        android:layout_marginTop="5dp"
        android:text="@string/whereWereYouBorn"
        android:textColor="@color/white"
        android:layout_alignEnd="@+id/editTextAgeParent"
        android:textSize="@dimen/FragmentHeadline_textSize" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAgeParent"
        style="@style/LoggingTextInputLayoutStyle"
        android:hint="@string/age"
        android:inputType="number"
        app:counterMaxLength="3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/LoggingTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:id="@+id/editTextAge"
            android:layout_height="match_parent"
            android:maxLength="3"
            android:digits="0123456789"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>