<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KalariLabMain"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:src="@drawable/kalari_logo"
        app:layout_constraintStart_toStartOf="@id/gl_logo_h"
        app:layout_constraintTop_toBottomOf="@id/gl_logo_h" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_general_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_logo_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progressCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/progressCard_elevation"
        app:layout_constraintBottom_toTopOf="@id/gl_cardViewsLowerBorder"
        app:layout_constraintStart_toStartOf="@id/gl_general_v"
        app:layout_constraintTop_toBottomOf="@id/gl_cardViewsUpperBorder"
        app:layout_constraintEnd_toStartOf="@id/gl_progressCard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardsText_startMargin"
            android:layout_marginTop="@dimen/cardText_marginTop"
            android:fontFamily="@font/roboto_medium"

            android:text="@string/progress"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/darkerGrey"
            android:textSize="@dimen/cardsText_size"


            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressCircleClasses"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:indicatorColor="@color/KalariLAbSecondary"
            app:indicatorSize="@dimen/progressCard_indicatorSize"
            app:trackColor="@color/lightGrey"
            app:trackCornerRadius="@dimen/progressCard_trackRadius"
            app:trackThickness="@dimen/progressCard_trackThickness"


            />

        <TextView
            android:id="@+id/classesProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/roboto_medium"

            android:textColor="@color/darkerGrey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/levelsProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/roboto_medium"

            android:textSize="9sp" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cardViewsUpperBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.134" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cardViewsLowerBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_progressCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_pointsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pointsCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/gl_pointsCard"
        app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
        app:layout_constraintTop_toBottomOf="@id/gl_cardViewsUpperBorder"
        app:layout_constraintBottom_toTopOf="@id/gl_cardViewsLowerBorder"
        app:cardElevation="@dimen/progressCard_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressCirclePoints"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/KalariLAbSecondary"

                app:indicatorSize="120dp"
                app:trackColor="@color/lightGrey"
                app:trackCornerRadius="@dimen/progressCard_trackRadius"
                app:trackThickness="@dimen/progressCard_trackThickness" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weeklyPointTitle"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/roboto_medium"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/weekly_points"
                    android:textColor="@color/darkerGrey" />

                <TextView
                    android:id="@+id/weeklyPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"

                    android:textColor="@color/KalariLAbSecondary" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressCirclePoints"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_medium"

                android:text="total points: 145" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_posturesCardUpperBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_posturesCardLowerBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/posturesCard"
                app:layout_constraintTop_toBottomOf="@id/gl_posturesCardUpperBorder"
                app:layout_constraintStart_toStartOf="@id/gl_general_v"
                app:layout_constraintEnd_toStartOf="@id/gl_general_v1"
                app:layout_constraintBottom_toTopOf="@id/gl_posturesCardLowerBorder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/progressCard_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardsText_startMargin"
                    android:layout_marginTop="@dimen/cardText_marginTop"
                    android:text="@string/posture"
                    android:fontFamily="@font/roboto_medium"

                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/darkerGrey"
                    android:textSize="@dimen/cardsText_size"

                    />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"

                    android:src="@drawable/kalaripayattu" />


            </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
